---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-mysql
  namespace: default
  annotations:
    vault.security.banzaicloud.io/vault-addr: "http://vault.vault.svc.cluster.local:8200"
    vault.security.banzaicloud.io/vault-role: "vault-secrets-webhook"
    #vault.security.banzaicloud.io/mutate: "skip"
data:
  MYSQL_PASSWORD: vault:secret/data/mysql#MYSQL_PASSWORD
