---
apiVersion: v1
kind: Secret
metadata:
  name: demo-aws
  namespace: default
  annotations:
    vault.security.banzaicloud.io/vault-addr: "http://vault.vault.svc.cluster.local:8200"
    vault.security.banzaicloud.io/vault-role: "vault-secrets-webhook"
    #vault.security.banzaicloud.io/mutate: "skip"
stringData:
  secret-key: vault:secret/data/accounts/aws#AWS_SECRET_ACCESS_KEY
