---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
  finalizers:
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  # https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/Application-Deletion/
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    # Vault-operator values from Git
    - repoURL: 'https://github.com/silazare/argocd-infra-example'
      targetRevision: HEAD
      ref: values
    # Vault-operator Helm Chart from OCI repo
    - chart: bank-vaults/helm-charts/vault-operator
      repoURL: ghcr.io
      targetRevision: 1.22.4
      helm:
        releaseName: vault-operator
        valueFiles:
          - $values/bank-vaults/helm-values/vault-operator-values.yaml
    # Vault CRD manifest from Git
    - repoURL: 'https://github.com/silazare/argocd-infra-example'
      targetRevision: HEAD
      path: bank-vaults/manifests
    # Vault-secrets-webhook Helm Chart from OCI repo
    - chart: bank-vaults/helm-charts/vault-secrets-webhook
      repoURL: ghcr.io
      targetRevision: 1.21.4
      helm:
        releaseName: vault-secrets-webhook
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: vault
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
