---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hipster-app
  namespace: argocd
  finalizers:
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  # https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/Application-Deletion/
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    # App manifest from Git
    - repoURL: 'https://github.com/silazare/argocd-infra-example'
      targetRevision: HEAD
      path: hipster-app/manifests
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
